## Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

## Plain output to stdout
status = error
name = PropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-10c{1} %-5p %m%n

rootLogger.level                  = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

logger.jena.name  = org.apache.jena
logger.jena.level = INFO

logger.arq-exec.name  = org.apache.jena.arq.exec
logger.arq-exec.level = INFO

logger.riot.name  = org.apache.jena.riot
logger.riot.level = INFO

logger.fuseki.name  = org.apache.jena.fuseki
logger.fuseki.level = INFO

logger.jetty.name  = org.eclipse.jetty
logger.jetty.level = WARN

logger.apache-http.name   = org.apache.http
logger.apache-http.level  = WARN

logger.shiro.name = org.apache.shiro
logger.shiro.level = WARN

# Hide bug in Shiro 1.5.0
logger.shiro-realm.name = org.apache.shiro.realm.text.IniRealm
logger.shiro-realm.level = ERROR

# This goes out in NCSA format
appender.plain.type = Console
appender.plain.name = PLAIN
appender.plain.layout.type = PatternLayout
appender.plain.layout.pattern = %m%n

logger.request-log.name                   = org.apache.jena.fuseki.Request
logger.request-log.additivity             = false
logger.request-log.level                  = OFF
logger.request-log.appenderRef.plain.ref  = PLAIN
