log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Fuseki
log4j.logger.org.apache.jena.fuseki.Config=WARN

# Quack
log4j.logger.org.apache.jena.engine=INFO
log4j.logger.org.apache.jena.engine.Explain=ALL

# Specific parts.
#log4j.logger.org.apache.jena.engine.join=INFO
#log4j.logger.org.apache.jena.engine.general=INFO
#log4j.logger.org.apache.jena.engine.tdb=INFO

log4j.logger.org.apache.jena.engine.tdb=INFO

# TDB
log4j.logger.com.hp.hpl.jena.tdb.loader=INFO
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=INFO
log4j.logger.org.apache.jena=INFO
