# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# Plain output to stdout
log4j.appender.jena.plainstdout=org.apache.log4j.ConsoleAppender
log4j.appender.jena.plainstdout.target=System.out
log4j.appender.jena.plainstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.jena.plainstdout.layout.ConversionPattern=%d{HH:mm:ss} %-10c{1} %-5p %m%n

# Plain output to stderr
log4j.appender.jena.plainstderr=org.apache.log4j.ConsoleAppender
log4j.appender.jena.plainstderr.target=System.err
log4j.appender.jena.plainstderr.layout=org.apache.log4j.PatternLayout
log4j.appender.jena.plainstderr.layout.ConversionPattern=%d{HH:mm:ss} %-10c{1} %-5p %m%n

# Unadorned, for the requets log.
log4j.appender.fuseki.plain=org.apache.log4j.ConsoleAppender
log4j.appender.fuseki.plain.target=System.out
log4j.appender.fuseki.plain.layout=org.apache.log4j.PatternLayout
log4j.appender.fuseki.plain.layout.ConversionPattern=%d{HH:mm:ss} %-10c{1} %-5p %m%n


log4j.rootLogger=INFO, jena.plainstdout
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.fuseki=INFO

# Others
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.shiro=WARN

# Fuseki System logs.
log4j.logger.org.apache.jena.fuseki.Server=INFO
log4j.logger.org.apache.jena.fuseki.Fuseki=INFO
log4j.logger.org.apache.jena.fuseki.Admin=INFO
log4j.logger.org.apache.jena.fuseki.Validate=INFO
log4j.logger.org.apache.jena.fuseki.Config=INFO

# NCSA Request log.
log4j.appender.plain=org.apache.log4j.ConsoleAppender
log4j.appender.plain.target=System.out
log4j.appender.plain.layout=org.apache.log4j.PatternLayout
log4j.appender.plain.layout.ConversionPattern=%m%n
log4j.additivity.org.apache.jena.fuseki.Request=false
log4j.logger.org.apache.jena.fuseki.Request=OFF, fuseki.plain

# TDB
log4j.logger.org.apache.jena.tdb.loader=INFO
## Parser output
log4j.additivity.org.apache.jena.riot=false
log4j.logger.org.apache.jena.riot=INFO, jena.plainstdout
