log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n
#log4j.appender.stdlog.layout.ConversionPattern=%-5p %-20c{1} :: %m%n

log4j.logger.org.seaborne.dboe=ALL
log4j.logger.org.seaborne.dboe.base.file=INFO

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.shiro=WARN

log4j.logger.org.apache.jena.fuseki.Request=OFF
